MONGO_URL = mongodb://ub26fnchwxfinjn0jpua:iwXlR0TMGAQU7XzeByFS@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bzourapknoo1r3d?replicaSet=rs0

# Cloudi
CLOUD_NAME=dvpjh1zsd
CLOUD_API_KEY=593271141826143
CLOUD_API_SECRET=YalZwhqSz1IoARX0lURMYAI9j7k